{
  "name": "Event-Driven",
  "version": "1.0.0",
  "description": "",
  "main": "caps.js",
  "scripts": {
    "start": "node caps.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denakof/Event-Driven.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denakof/Event-Driven/issues"
  },
  "homepage": "https://github.com/Denakof/Event-Driven#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "jest": "^27.1.0",
    "supertest": "^6.1.6"
  }
}
